# Core.Data.Linq

./: .gitattributes  Core.Data.Linq.sln  System.Data.Linq.snk
src/System.Data.Linq/: DataContext.cs  DbConvert.cs  Error.generated.cs  SR.cs  System.Data.Linq.csproj  ThisAssembly.cs
src/System.Data.Linq/Mapping/: Error.generated.cs  Strings.generated.cs
src/System.Data.Linq/Properties/: AssemblyInfo.cs
src/System.Data.Linq/Provider/: IProvider.cs
src/System.Data.Linq/SqlClient/: Error.generated.cs  SqlBuilder.cs  SqlConnectionManager.cs  SqlProvider.cs  SqlTypeSystemProvider.cs  Strings.generated.cs
src/System.Data.Linq/SqlClient/Common/: Expressions.cs
src/System.Data.Linq/SqlClient/Query/: SqlFormatter.cs  SqlIdentifier.cs
src/System.Data.Linq/SqlClient/Reader/: ObjectReaderCompiler.cs
src/System.Data.Linq/misc/: Error.cs  SecurityUtils.cs  Strings.cs
