<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <DefineConstants>SYSTEM_DATA_LINQ;ILGEN</DefineConstants>
    <Version>4.0.0-alpha.4</Version>
    <PackageId>Core.Data.Linq</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../System.Data.Linq.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

</Project>
